VITE_GET_CAMERAS_PHP_SCRIPT_ADDRESS="http://192.168.1.101:80/php/get_cameras.php"
VITE_GET_DEVICES_PHP_SCRIPT_ADDRESS="http://192.168.1.101:80/php/get_devices.php"
VITE_NODEJS_DEVICE_DATA_SERVER="http://127.0.0.1:3000/data"
VITE_NODEJS_BROADCAST_SCANNING_SERVER="http://127.0.0.1:3700/scan"
VITE_GET_DEVICES_INFO_PHP_SCRIPT_ADDRESS="http://192.168.1.101:80/php/get_device_info.php"