VITE_GET_CAMERAS_URL="http://192.168.1.101:80/php/get_cameras.php" # Outdated
VITE_GET_DEVICES_URL="http://192.168.1.101:80/php/get_devices.php" # Outdated
VITE_DEVICE_DATA_SERVER_URL="http://10.0.2.13:3000/data"
VITE_BROADCAST_SCAN_URL="http://10.0.2.13:3700/scan"
VITE_GET_DEVICES_INFO_URL="http://192.168.1.101:80/php/get_device_info.php"